<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="MasterBank" id="{b7bdb178-13d6-4281-8226-48b8efa25c43}">
        <relationship name="folder">
            <destination>{9de46532-9ef9-4483-a51d-89cb1b19c218}</destination>
        </relationship>
    </object>
</objects>
