<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{b4822715-1e6d-4eea-a25b-8be0ecf8a00c}">
        <property name="name">
            <value>Ball</value>
        </property>
        <relationship name="folder">
            <destination>{f405bc65-1868-4796-ae2d-e726940d842b}</destination>
        </relationship>
    </object>
</objects>
