<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1213311b-20fc-44d4-982b-3b2d74c4e08a}">
        <property name="name">
            <value>footstep</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{eb7e163a-ad79-45f2-9adc-a3b785677912}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{de8e829c-033e-4e1d-821c-660aae949f16}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{19c77452-4975-426f-8766-9281b78f612a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f56a4d75-1576-46dc-9715-6b1d6e50541d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d586d986-2bb9-4a95-a2fb-f79c53c3e735}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cf9dd690-11ba-45a3-a39c-3c8b314e4d2f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4208c005-16ed-491f-b4b7-0d4805259c87}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e563d1a8-5edd-436e-a989-918aa30e0be9}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{b7bdb178-13d6-4281-8226-48b8efa25c43}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{de8e829c-033e-4e1d-821c-660aae949f16}">
        <relationship name="masterBus">
            <destination>{aaedc7f5-b0d5-4739-8c64-5b5e614fbd1f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{19c77452-4975-426f-8766-9281b78f612a}">
        <relationship name="mixerGroup">
            <destination>{aaedc7f5-b0d5-4739-8c64-5b5e614fbd1f}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{f56a4d75-1576-46dc-9715-6b1d6e50541d}">
        <relationship name="effectChain">
            <destination>{2c3b7ff9-4e81-46f8-9730-115eca15370d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6b4a9a39-dffa-4cef-b1bc-d81e2290d4d8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{377cca90-8441-4057-8dd3-9e48e96010c3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d586d986-2bb9-4a95-a2fb-f79c53c3e735}"/>
    <object class="MarkerTrack" id="{cf9dd690-11ba-45a3-a39c-3c8b314e4d2f}"/>
    <object class="GroupTrack" id="{4208c005-16ed-491f-b4b7-0d4805259c87}">
        <relationship name="modules">
            <destination>{14df9b5e-8bc3-48c2-9268-20ae8c790179}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ae309e1a-c7bf-4e50-b9ee-c976491f315c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e563d1a8-5edd-436e-a989-918aa30e0be9}">
        <relationship name="modules">
            <destination>{14df9b5e-8bc3-48c2-9268-20ae8c790179}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{aaedc7f5-b0d5-4739-8c64-5b5e614fbd1f}">
        <relationship name="effectChain">
            <destination>{d084487e-2155-4e47-9102-b9198adf6dc9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{44d8df90-8047-499f-b05b-8d2e21ab8056}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{de8e829c-033e-4e1d-821c-660aae949f16}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2c3b7ff9-4e81-46f8-9730-115eca15370d}">
        <relationship name="effects">
            <destination>{e7d42462-ef1c-4d22-9582-f0eb3e81645b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6b4a9a39-dffa-4cef-b1bc-d81e2290d4d8}"/>
    <object class="MultiSound" id="{14df9b5e-8bc3-48c2-9268-20ae8c790179}">
        <property name="length">
            <value>0.44444444444444442</value>
        </property>
        <property name="pitch">
            <value>-0.900000036</value>
        </property>
        <relationship name="modulators">
            <destination>{ebc14c9b-ae71-42d8-a502-34a4b6b027a4}</destination>
            <destination>{d5f2b1bc-8669-485e-8353-84e60ac7570c}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{5c631fc5-68cd-4b71-8218-80aad2aaabff}</destination>
            <destination>{c76f96f3-b448-4623-aa3c-f3475172fce2}</destination>
            <destination>{a160e31e-d74d-4949-983f-20a6b2d81421}</destination>
            <destination>{fc838f81-65da-494a-8d48-2344cb7e9e48}</destination>
            <destination>{e08efe2a-f914-445a-b4d2-4facb10dd7ed}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ae309e1a-c7bf-4e50-b9ee-c976491f315c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{53dea94f-5642-42ff-8d14-22f31fa595dd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{882f9aa8-6daf-4011-b09d-aa50b267474a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aaedc7f5-b0d5-4739-8c64-5b5e614fbd1f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d084487e-2155-4e47-9102-b9198adf6dc9}">
        <relationship name="effects">
            <destination>{9dc6861b-64f9-4e07-886b-9e0784e4a157}</destination>
            <destination>{ce632ad5-9abb-479d-958f-345015461535}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{44d8df90-8047-499f-b05b-8d2e21ab8056}"/>
    <object class="MixerBusFader" id="{e7d42462-ef1c-4d22-9582-f0eb3e81645b}"/>
    <object class="RandomizerModulator" id="{ebc14c9b-ae71-42d8-a502-34a4b6b027a4}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d5f2b1bc-8669-485e-8353-84e60ac7570c}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3.60000014</value>
        </property>
    </object>
    <object class="SingleSound" id="{5c631fc5-68cd-4b71-8218-80aad2aaabff}">
        <relationship name="audioFile">
            <destination>{358ebb0b-57ef-4ece-ba13-dd818ae64b41}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c76f96f3-b448-4623-aa3c-f3475172fce2}">
        <relationship name="audioFile">
            <destination>{d34efdf5-57bb-42b7-8a1f-e6a57282cc1c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a160e31e-d74d-4949-983f-20a6b2d81421}">
        <relationship name="audioFile">
            <destination>{318d5561-6dbf-4ca7-9797-818a631d2a5d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fc838f81-65da-494a-8d48-2344cb7e9e48}">
        <relationship name="audioFile">
            <destination>{ee81b152-fdf7-479f-8999-5941bb77bab7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e08efe2a-f914-445a-b4d2-4facb10dd7ed}">
        <relationship name="audioFile">
            <destination>{9476d096-3bed-407a-806f-5ce52371e9f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{53dea94f-5642-42ff-8d14-22f31fa595dd}">
        <relationship name="effects">
            <destination>{80226dcb-097c-40aa-9211-76d27144de81}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{882f9aa8-6daf-4011-b09d-aa50b267474a}"/>
    <object class="MixerBusFader" id="{9dc6861b-64f9-4e07-886b-9e0784e4a157}"/>
    <object class="SpatialiserEffect" id="{ce632ad5-9abb-479d-958f-345015461535}"/>
    <object class="MixerBusFader" id="{80226dcb-097c-40aa-9211-76d27144de81}"/>
</objects>
