<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{6ecac623-d2bd-436a-8dc5-7e6f111e106e}">
        <property name="assetPath">
            <value>footsteps/footStep_land 3.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.21401360544217687</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{e383dcaf-fb05-48e7-aadb-64f9523b32b6}</destination>
        </relationship>
    </object>
</objects>
